{
  "name": "Firebug",
  "description": "Web Development Evolved.",
  "version": "2.0a1",
  "homepage" : "https://getfirebug.com/",
  "engines": {
    "node": ">= 0.6.6"
  },
  "dependencies": {
    "dryice": ">= 0.4.5",
    "shelljs": ">= 0.0.2"
  },
  "author": "Joe Hewitt",
  "repository" : {
    "type" : "git",
     "url" : "git://github.com/firebug/firebug.git"
  },
  "licenses": [
    { "type": "BSD", "url": "http://opensource.org/licenses/BSD-3-Clause" }
  ]
}
